<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"ru",
"title":"News",
"description":"Promo"
})

<body>
	<div class="container">
		@@include('components/page-blocks/_navbar.html',{
			"namebrand":"brand_news.png",
			"color":"text-color"
		})
	</div>
	<section class="rate rate_bg-gray">
		
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Тарифы</li>
		  </ol>
		</nav>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xxl-12">
				<h1 class="title">Тарифы</h1>
			</div>
			<div class="row">
				<div class="col-xxl-12">
					<div class="file m-3 file_bg-white">
			        	<div class="file__format">
			        	</div>
			        	<div class="file__name">
			        		<strong>Приказ ЛенРТК от 18.12.2020 №443-п Тарифы на ТЭ и ГВС населению Всеволожского МР</strong>
			        	</div>
			        	<a class="file__download" href="img/pdf.svg" download><img src="img/download.svg"> <strong>СКАЧАТЬ</strong></a>
			        </div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-12">
					<div class="file m-3 file_bg-white">
			        	<div class="file__format">
			        	</div>
			        	<div class="file__name">
			        		<strong>Название файла тарифы будет тут.pdf</strong>
			        	</div>
			        	<a class="file__download" href="img/pdf.svg" download><img src="img/download.svg"> <strong>СКАЧАТЬ</strong></a>
			        </div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-12">
					<div class="file m-3 file_bg-white">
			        	<div class="file__format">
			        	</div>
			        	<div class="file__name">
			        		<strong>Файл.pdf</strong>
			        	</div>
			        	<a class="file__download" href="img/pdf.svg" download><img src="img/download.svg"> <strong>СКАЧАТЬ</strong></a>
			        </div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-12">
					<div class="file m-3 file_bg-white">
			        	<div class="file__format">
			        	</div>
			        	<div class="file__name">
			        		<strong>Тарифы 2021.pdf</strong>
			        	</div>
			        	<a class="file__download" href="img/pdf.svg" download><img src="img/download.svg"> <strong>СКАЧАТЬ</strong></a>
			        </div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-12">
					<div class="file m-3 mb-5 file_bg-white">
			        	<div class="file__format">
			        	</div>
			        	<div class="file__name">
			        		<strong>Название файла тарифы 2021.pdf</strong>
			        	</div>
			        	<a class="file__download" href="img/pdf.svg" download><img src="img/download.svg"> <strong>СКАЧАТЬ</strong></a>
			        </div>
				</div>
			</div>
		</div>
	</div>
	</section>
	@@include('components/page-blocks/_footer.html')
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/plugins/jquery-3.6.0.js"></script>
<script type="text/javascript" src="js/plugins/jquery.spincrement.js"></script>
<script type="text/javascript" src="slick/slick.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>